spring.application.name=springboot-eks
#spring.datasource.url= jdbc:postgresql://postgres-service.default.svc.cluster.local:5432/mydb
#spring.datasource.username=demo
#spring.datasource.password=demo

spring.datasource.url= jdbc:postgresql://postgres-service.default.svc.cluster.local:5432/${APP_DB_NAME}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8087
# - env properties should be defined in k8s deployment manifest


